pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
	print_game()
	music(4)
end

function _update()
		global_clock()
	if game.status == "menu" then
		update_menu()
	end
	
	if game.status == "game" then
		update_move_duck()
		update_limit_duck()
		update_bread_colision()
		draw_bread_animate()
	end
	
	if game.status == "finish" then
			update_end_game()
	end
end

function _draw()
	palt(0,false)
	palt(8,true)
	
	if game.status=="menu" then
		draw_menu()
	end
	
	if game.status == "game" then
		draw_game()
	
	end
	
	if game.status == "finish" then
			draw_end_game()

	end
	
end

function draw_game()
		cls(4)
		print_game()
		draw_duck()
		draw_duck_sprite()
		draw_bread()
		draw_bread_colision()
		print_score()
		print_gc()
end
-->8
-- game options
duck={
	x=63,
	y=63,
	sprite=1,
	flipx=false,
	move=0
}
game={
	pframe=0,
	qframe=0,
	clock=0,
	total_time=120,
	rclock=120,
	debug=false,
	score=0,
	status="menu",
	egg=0
}
bread={
	x=0,
	y=0,
	sprite=16,
	spawn=0,
	counter=0,
	touched=0,
	limit=5
}
menu={
	animate=false,
	timer=0
}
function draw_log()
 if game.debug then
		print("x:"..duck.x,7)
		print("y:"..duck.y,7)
		print("m:"..duck.move,7)
		print("sprite:"..duck.sprite,7)
		print("p_frame:"..game.pframe,7)
		print("breadx:"..bread.x,7)
		print("bready:"..bread.y,7)
		print("clock:"..game.clock,7)
		print("r_clok:"..game.rclock,7)
		print("bread_counter:"..bread.counter)
		print("hduckx:"..duck.x+4)
		print("bread.spawn"..bread.spawn)
		print("egg "..game.egg)
	end
end

-->8
-- menu options

function draw_menu()
	cls(15)
	-- origin.x origin.y limit.x .imit.y colour
	
	-- menu rectangle
	--rect(40,20,80,50,5)
	rectfill(44,20,80,50,5)
	
	-- sprite
	
	print("pato_bike",45,55,13)
	
	
	print("- how to play -",34,77,0)
	
	control_color = 5
	
	print("â¬†ï¸ up",28,88, control_color)
	print("â¬‡ï¸ down", 28, 97, control_color)
	
	print("â¬…ï¸ left",70,88, control_color)
	print("âž¡ï¸ right",70,97, control_color)
	
	print("âŽ *quack*",40,107, control_color) 
	
	-- menu option
	
	menu_clock()
	animate_menu()
	
end


function menu_clock() 

	if game.clock == 20 then
		
		if menu.animate then
			menu.animate=false
		else
			menu.animate=true
		end
	
	end
end

function animate_menu()

	spr(duck.sprite,58,32)
	if menu.animate then
		
		print("âŽ",47,66,5)
		print("start",56,66,5)
		
	else
		print(" ",45,66,5)
		print("     ",55,66,5)
		
	end
	

end


function update_menu()
	
	menu.timer +=1
	
	if menu.timer > 10 then
	
		if btn(âŽ) then
			game.status="game"
		end
	
	end
end



function draw_end_game()
		cls(15)
		-- rectfill(44,20,80,50,5)
		print("end game",47,37,13)  
		
		print("your score  "..game.score,37,58, 13)
		
		print("try again?",42,67, 13)
		print("press âŽ",46,91, 13)
end

function update_end_game()
	
	if btn(âŽ) then
		game.status = "menu"
		game.rclock = game.total_time
		game.score=0
		game.clock=0
		menu.timer=0
		
		update_reset_bread()
		update_reset_duck()
	end
end
-->8
-- update duck funtions

function update_move_duck()
	if btn(â¬…ï¸) then
		duck.x-=1
	end
	if btn(âž¡ï¸) then
		duck.x+=1
	end
	if btn(â¬†ï¸) then
		duck.y-=1
	end
	if btn(â¬‡ï¸) then
			duck.y+=1
	end
	if btn(â¬…ï¸) or btn(âž¡ï¸) or btn(â¬†ï¸) or  btn(â¬‡ï¸)then
		duck.move=1
	else
		duck.move=0
	end
	
	if btn(ðŸ…¾ï¸) then
		game.egg+=1
	end
	
	if game.egg > 20 then
			music(0)
	 	game.egg=0
	end
	
end

function update_limit_duck()
	if duck.x > 124 then
		duck.x=-4
	end
	if duck.x < -4 then
		duck.x=124
	end
	if duck.y > 124 then
		duck.y=10
	end
	if duck.y < 10 then
		duck.y=124
	end
end


function update_reset_duck()
	duck.x=63
	duck.y=63
	duck.sprite=1
	duck.flipx=false
	duck.move=0
	game.egg=0
end
-->8
-- duck draw functions

function draw_duck()
	if btn(â¬…ï¸) then
		duck.flipx=true
	end
	if btn(âž¡ï¸) then
		duck.flipx=false
	end
	spr(duck.sprite,duck.x,duck.y,1,1,duck.flipx)
	draw_log()
	draw_quack()
end

function draw_duck_sprite()
	if duck.move == 1 then
		add_duck_frame()
		if game.pframe==0 then
			duck.sprite+=1
		end

		if duck.sprite == 6 then
			duck.sprite = 2
		end
	else
		duck.sprite=1
	end
end


function add_duck_frame()
	game.pframe+=1
	if game.pframe > 15 then
		game.pframe=0
	end
end

function add_q_frame()
	game.qframe+=1
	if game.qframe > 20 then
		game.qframe=0
	end
end

function draw_quack()
	egg=0
	if btn(âŽ) then
	sfx(1)
		add_q_frame()
		if game.qframe==0 then
			circ(duck.x+7,duck.y+2,6,6)
		else
			circ(duck.x+7,duck.y+2,10,6)
		end
	end
	
end
-->8
-- bread functions

function draw_bread()
	if bread.spawn == 0 then
		bread.spawn=1
		bread.x=flr(rnd(120))
		bread.y=flr(rnd(110))
		if bread.y <= 10 then
			bread.y = 10 + flr(rnd(5))
		end
	else
		spr(bread.sprite,bread.x,bread.y,1,1)
	end
end

function draw_bread_colision()
-- 	Colision rectangle
	if game.debug then
		rect(duck.x-3,duck.y-3, duck.x+10,duck.y+10,11)
		rect(bread.x,bread.y, bread.x+3,bread.y+3,1)
	end
	if duck.x-3 < bread.x+3 and duck.x+10 > bread.x+3 and
		duck.y-3 < bread.y+3 and duck.y+10 >bread.y+3
	then
		if game.debug then
			print("Bread catched")
		end
	end
end

function update_bread_colision()
	if duck.x-3 < bread.x+3 and duck.x+10 > bread.x+3 and
		duck.y-3 < bread.y+3 and duck.y+10 >bread.y+3
	then
		bread.touched=1
	end
end

function draw_bread_animate()
	if bread.touched==1 then
		bread.counter+=1
	 	if bread.counter < bread.limit then
	 		bread.sprite=17
	 		sfx(0)
		end
		if bread.counter > bread.limit then
			bread.sprite=16
			bread.touched=0
			bread.counter=0
			bread.spawn=0
			update_score()
	 	end
 	end
end

function update_reset_bread()
	bread.x=0
	bread.y=0
	bread.sprite=16
	bread.spawn=0
	bread.counter=0
	bread.touched=0
	bread.limit=5
end
-->8
-- print game

function print_game()
	mapeado()
	rect(0,0,127,10,0)
	rectfill(1,1,126,9,7)
	print("score:",80,3,0)
end


function update_score()
	game.score+=1
end

function print_score()
	print("score:"..game.score,80,3,0)
end

function global_clock()
	game.clock+=1
	if game.clock==30 then
		
		if game.status == "game" then
			game.rclock-=1
		end
		
		game.clock=0
	end
	
	if game.rclock < 0 then
		game.status = "finish"
	end
	
end

function print_gc()
	print("time:"..game.rclock,2,3,0)
end
-->8
-- build map

function mapeado()
	map(0,0,0,0,128,32)
end

__gfx__
8888888888887778888877788888777888887778888877788888888888888888888888888888888888888888888888888888888888888888bbbbbb66666bbbbb
8888888888887578888875788888757888887678888875788888888888888888888888888888888888888888888888888888888888888888b3bbb66666bb3bbb
8878878878887779788877798888777978887779878877798888888888888888888888888888888888888888888888888888888888888888b33bb69c9cbbb33b
8887788887677778876777787767777887677778876777788888888888888888888888888888888888888888888888888888888888888888b3b3bb9999bbbb3b
8887788887766778877667788776677887766778877667788888888888888888888888888888888888888888888888888888888888888888bbbbbb99eebb3b3b
8878878808777780087777860877778008777780687777808888888888888888888888888888888888888888888888888888888888888888b3bbb559955bb3bb
8888888808890880088008800880088668800880088008808888888888888888888888888888888888888888888888888888888888888888bbbb5b5555b5bbbb
8888888880099008806880088608800880088068800886088888888888888888888888888888888888888888888888888888888888888888bbbb5b5555b5bb3b
8998888898898888888888888598888858898888888888888888888888888888888888888888888888888888888888888888888888888888b3bb5b5555b5bb3b
9999888889a88888888888889595888889688888888888888888888888888888888888888888888888888888888888888888888888888888bbbb5b5555b54bbb
999988888a988888888e8888595988888a688888888888888888888888888888888888888888888888888888888888888888888888888888b3b3bbdddd4bb4bb
899888889889888888e9e8888998888898858888888888888888888888888888888888888888888888888888888888888888888888888888b3bbbbddddbbb4bb
8888888888888888888e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bbbb3bdbbdb334bb
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bb3b33db3db3b43b
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888b33b3bdbbdbbb4bb
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888bbbbbb44b44bb4bb
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc676cd7cccb8888888888888888888888888888888888888888
88888888bb3b33bbbb33bbbbbb3b333bbbbbb3bbbbb33bbbbbbbb3bbbbb3bbbbb3b3bbbbbbcccdcdcccccbbb8888888888888888888888888888888888888888
88888888bbbbbbbbbb3bbb3bbbbbbbbbbbb3bbbbb33bbb3bb333bb3bb333bbbbb3bb3bbbb3bbccccccbbbb3b8888888888888888888888888888888888888888
88888888bbb3bbbbbbbbbbbbbb3bbbbbb3b333bbbbb33b3bb3b3bbbbb3b3bb3bb33b3bbbbbbbbbbcbbb3bbbb8888888888888888888888888888888888888888
88888888bb33bb3bbbbb3bbbbbbbb3bbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbb3bb33bbbbbbbb3b8888888888888888888888888888888888888888
88888888bbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbb3333bbb3bbbbbbbb3bbbbbbbbb3bbbbbb3bbb8888888888888888888888888888888888888888
88888888bbbbbbbbbbbb3bbbb3bb33bbbbbb3bbbb3bbbb3bb3bbbbbbbbb3b3bbbbbbbb3bbb33bbbbbb3bbbbb8888888888888888888888888888888888888888
88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8888888888888888888888888888888888888888
88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbccccccccccccccccccc6cccccc888888888888888888888888888888888888888888888888
88888888bbb3333bb3bbbbbbb3bb3b3bbb3bb3bbb33bbbbbb33bbcccc6dcccdcc66dc6dccc6dc6cc888888888888888888888888888888888888888888888888
88888888b3bb33bbbb3bbb3bbb3b33bbbbb3bb3bb3bb33bb33bbcccdc66ccc6cc6ccc6ccccc6cccb888888888888888888888888888888888888888888888888
88888888b33bbbbbbbbbb3bbbbbbbbbbb33bbbbbbb3bbb3b3bcccc6ccccccc6cccccccccbbccccbb888888888888888888888888888888888888888888888888
88888888bbbbbbbbb3bbbbbbb3b33bbbb3bb33bbbb3bbb3bbccc6c6ccccccccccc6dccccbbbbbbbb888888888888888888888888888888888888888888888888
88888888bb333b3bb33bb3bbb3b3bb3bb3b33bbbbb33bbbbccccccccc66c66dcccccccccbbbbb33b888888888888888888888888888888888888888888888888
88888888b33bbb3bbb33bb3bbb33bb3bb3bbbb3bbb3bb3bccc666dccccdccccccccc66ccb33bbbbb888888888888888888888888888888888888888888888888
88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc6ccbbbbbbbb888888888888888888888888888888888888888888888888
88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccbbbbbbbb888888888888888888888888888888888888888888888888
88888888bbb3bbbbbbbbb33bb33bb33bbbbbbb3bbb33bccccc66ccdccc6ccdccccc7ccccb3b3b3bb888888888888888888888888888888888888888888888888
88888888bbb3bbbbb33bb3bbb3bbbbbbb3bbbbbbb3b3ccc6cccc666ccc666cccccdc6cccbb3bbb3b888888888888888888888888888888888888888888888888
88888888bbb333bbbb3bbbbbb3bbbbbbb3b33bbbb3b3cccccccccc6cccccccccccccccccbbbb33bb888888888888888888888888888888888888888888888888
88888888bbbb3bbbb33b3bbbbbb33b3bb3bb33bbbbbbc6d7cccccccccccdccdcdcccccccbbccccbb888888888888888888888888888888888888888888888888
88888888bbbbbbbbb3333bbbbb3b333bbbbbb33bbb3bcc6dc66ccccccc6cc6ccc67cccd6cc6cccbb888888888888888888888888888888888888888888888888
88888888bb3bbbbbbbbbbbbbb3bbbb3bbbbbb33bb3bbbccdccc66dcccccc66cccccccccccccdc6cc888888888888888888888888888888888888888888888888
88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccc6ccc888888888888888888888888888888888888888888888888
88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccc6ccccccbbbbbb888888888888888888888888888888888888888888888888
88888888bbbbbbbbb3bbb3bbbbbbbbbbb333b3bbb33bbbcccccc66dccc66cdccc66cdccccccbb3bb888888888888888888888888888888888888888888888888
88888888bbbb3bbbbbbbb3bbbbb3bbbbbbbbb3bbb3333bccbcccc6ccccc66cccccccccbbc6cbbbbb888888888888888888888888888888888888888888888888
88888888bbbb3bbbbbbbbbbbbb3bbb3bb3bbbbbbbbbbbbbcbcccccccccccc6dcc6dccbbbcdcc33bb888888888888888888888888888888888888888888888888
88888888bbbbbbbbbbb33bbbbb3bb3bbbbb3bb3bbb3b3bbcbcccc6dccc6cccccc6cccb3bcc6cbbbb888888888888888888888888888888888888888888888888
88888888b3bbbb3bbb333bbbbbbbbb3bbbb3bb3bbbbbbbbbbbccc66cccc6ccccc6cbbb3bcc6cbb3b888888888888888888888888888888888888888888888888
88888888b3b3bbbbbbbbbb3bbb3bbb3bbbb3bbbbbb333bbbb33bccccccc66dcccccb3bbbc6ccbbbb888888888888888888888888888888888888888888888888
88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccbbbbbbcccbbbbb888888888888888888888888888888888888888888888888
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888228228888228822888222822888888822888888ff8888
88888f8f8f8f88828282828888888888888888888888888888888888888888888888888888888888882288822888222222888222822888882282888888fff888
88888f8f8f8f88888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888228882888888f88888
88888f8f8f8f888282828288888888888888888888888888888888888888888888888888888888888822888228882222228888882228882288828888fff88888
88888f8f8f8f88888888888888888888888888888888888888888888888888888888888888888888882288822888822228888228222888882282888ffff88888
88888f8f8f8f88828282828888888888888888888888888888888888888888888888888888888888888228228888828828888228222888888822888fff888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555b5050505555c5050505555b5d50505555c5e50505555f585050555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555556666666665566666666655666666666556666666665577777777755555555555555555555555555555555555
555566656665666566656665666566555555e55565556555655655565566556555655565565556555655755575757555e555555555c555555555555555555555
55556565656556555655655565656565555ee55565656565655656566566556565666565565656665655757575757555ee55555555cc55555155155511115555
5555666566655655565566556655656555eee55565656565655656566566556565655565565656655655757575557555eee5555cccccc5551155155511115555
55556555656556555655655565656565555ee55565656565655656566566556565656665565656665655757577757555ee55555c00cc05511111155511115555
555565556565565556556665656565655555e55565556555655655565556556555655565565556555655755577757555e555555c55c055501100055511115555
55555555555555555555555555555555555555556666666665566666666655666666666556666666665577777777755555555550550555550155555500005555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555055555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555500000000055555555555555555555550000000005555555555555555555555555555555555555555555555555555555555555555555555555555
555556666655066606660555555d555555556666655066606660555555d555555556666655555555555555555555555555666665555555555555555555555555
55555655565506060006055555d5d5555555655565506060606055555d5d55555556555655555555555555555555555555655565555555555555555555555555
5555565756550606000605555d5d5555555565756550606066605555d5d555555556555655555555555555555555555555655565555555555555555555555555
555556555655060600060555d5d5555555556555655060606060555d5d5555555556555655555555555555555555555555655565555555555555555555555555
555556666655066600060555dd55555555556666655066606660555dd55555555556666655555555555555555555555555666665555555555555555555555555
55555555555500000000055555555555555555555550000000005555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500770707066000eee00c0c00000005500770000066600eee00ccc00ddd0055055555555555555555555555555505505555555555555555555555555550555
55507000777006000e0000c0c00000005507000000060600e0e0000c0000d0055055555555555555555555555555505505555555555555555555555555550555
55507000707006000eee00ccc00000005507000000060600e0e0000c0001d0055055555555555555555555555555505505555555555555555555555555550555
5550707077700600000e0000c00000005507000000060600e0e0000c001710055055555555555555555555555555505505555555555555555555555555550555
55507770707066600eee0000c000d0005500770000066600eee0000c001771055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000001777155055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000001777715055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000001771155055555555555555555555555555505505555555555555555555555555550555
55500770707066000eee00c0c00000005500770000066600eee00ccc00d117155055555555555555555555555555505505555555555555555555555555550555
55507000777006000e0000c0c00000005507000000060600e0e0000c0000d0055055555555555555555555555555505505555555555555555555555555550555
55507000707006000eee00ccc00000005507000000060600e0e0000c000dd0055055555555555555555555555555505505555555555555555555555555550555
5550707077700600000e0000c00000005507000000060600e0e0000c0000d0055055555555555555555555555555505505555555555555555555555555550555
55507770707066600eee0000c000d0005500770000066600eee0000c00ddd0055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507770707066000eee00c0c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507000777006000e0000c0c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507700707006000eee00ccc0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
5550700077700600000e0000c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507000707066600eee0000c000d000550010001000100001000010000100055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550010001000100001000010000100055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507700707066600eee00c0c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507070777060600e0000c0c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507070707060600eee00ccc0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
5550707077706060000e0000c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507770707066600eee0000c000d000550010001000100001000010000100055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
5550000000000000000000000000000055011111111111111111aaaaa11111055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005501771111166611eee1accca1ddd1055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005507111111161611e1e1acaaa111d1055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005507111111161611e1e1accca11dd1055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005507111111161611e1e1aaaca111d1055055555555555555555555555555505505555555555555555555555555550555
555001000100010000100001000010005501771111166611eee1accca1ddd1055055555555555555555555555555505505555555555555555555555555550555
5550000000000000000000000000000055011111111111111111aaaaa11111055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507770707066600eee00c0c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507000777060600e0000c0c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507700707060600eee00ccc0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
5550700077706060000e0000c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507000707066600eee0000c000d000550010001000100001000010000100055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500100010001000010000100001000550010001000100001000010000100055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55505050505050505050505050505050550505050505050505050505050505055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005500770000066600eee00ccc00ddd0055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005507000000060600e0e00c000000d0055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005507000000060600e0e00ccc000dd0055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005507000000060600e0e0000c0000d0055055555555555555555555555555505505555555555555555555555555550555
555001000100010000100001000010005500770000066600eee00ccc00ddd0055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005500770000066600eee00ccc00ddd0055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005507000000060600e0e00c000000d0055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005507000000060600e0e00ccc000dd0055055555555555555555555555555505505555555555555555555555555550555
555000000000000000000000000000005507000000060600e0e0000c0000d0055055555555555555555555555555505505555555555555555555555555550555
555001000100010000100001000010005500770000066600eee00ccc00ddd0055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507770707066000eee00c0c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507000777006000e0e00c0c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507700707006000e0e00ccc0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507000777006000e0e0000c0000000550000000000000000000000000000055055555555555555555555555555505505555555555555555555555555550555
55507000707066600eee0000c000d000550010001000100001000010000100055055555555555555555555555555505505555555555555555555555555550555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6352544362454343434343527244716400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343525342524643544543434343544500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6444514546534852434552444343617300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4443474453544444454444435444475400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
430e0f7244614452454854434462454800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
541e1f4361445244464443444544546100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4362434448484155696969444444534600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5453414148435556665857797464454800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4374415441555658686758794354625400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343484344656658576667794444524400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4354434344447677586678445444484600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7441747441414449594a63444451546300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343484374434348435443434344516200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6243744343514341434454516263744500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6171617362535445476348475142467100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5453524142726364635342524464474400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000000044001460010600106000f6000f60005450156500f6500f6500c6500c6500c6500d5500d55010550105501055014650105001360000000000000000000000000000000000000000000000000000
000200001b7501d750211502140026550227502130026400223002330023300244001c7001e7002270025300263001e70020700241002a60028500237002c500214002f500305003050000000313000000000000
001000001d0300000017030000000b0300000000000000001d0300000000000000001f03000000150300000013030000001103000000000000000000000000000000000000000000000000000000000000000000
0010000002530025301a530005001553000500005001453000500135300050011530005000e53011530135300c5300c5301a530005001553000500000001453000500135300050011530005000e5301153013530
001000000b5300b5301a530005001553000000005001453000500135300050011530005000e53011530135300a5300a5301a530005001553000500005001453000500135300050011530005000e5301153013530
001000000e410000000e410000000e4100e410003000e4100c3000e4100c3000e4100e4100e4100e4100c0000c4100c0000c4100c0000c4100c4100c0000c4100c0000c4100c0000c4100c0000c4100c4100c410
001000000b410000000b410000000b4100b410000000b410000000b410000000b4100b4100b4100b410000000a410000000a410000000a4100a410000000c410000000c410004000c4100c4100c4100c41000000
001000000054005540095400b540005400050000540005400050000540045400754009540005000f54000500145401454012540005000354000500065400050000500000001204000000020400c0400000012040
001000000007300073000730000300003000730007300073000030007300073000730000300073000030007300073000730000000000000000007300000000000007300073000030000300000000000000004073
00100000160401604001040000000000016040010400000000000040400804000000100400104000000000000a04000000030400000000000040400000000000080401004000000000001b040010401b04011040
001000000000300003000730000300073000730000300073000730000300003000030000300003000730007300003000030007300003000730007300003000730000300003000730007300003000030000300003
00100000120400000004040040400a0400000000000010400000013040000000000000000080401304000000120400000017040000000a0401804000000040400000000000050400000000000080400904000000
001000001604000000120400000011040150401604000040000000304013040000000104001040150400000013040000001104000000120400000010040000000404000000050400000000000050400000013040
__music__
00 03434445
00 04454445
00 03054344
00 04064344
01 07084344
00 090a4444
00 0b084344
02 0c0a4344

